<!DOCTYPE HTML>
<html>
<head>
<title>Simple Login Form</title>
<meta charset="UTF-8" />
<style>
body {
  background: #bdbdc7;
  margin: 0 0;
  padding:10px;
  text-align:center;
}
.title {
  position:relative;
	font-family: 'Myriad Pro','Helvetica Neue',Helvetica;
  font-weight:bold;
  font-size: 25px;
  text-shadow: 0px 1px 2px rgba(255,255,255,.5);
  color: #444;
  text-align:center;
}
form {
    background: lightcoral;
    margin: 270px auto 0;
    padding: 10px;
    width: 310px;
	border-radius:20px;
}

input {
    font-size: 14px;
    width: 240px;
    margin: 10px auto;
    padding: 10px 8px 10px 8px;
    border-radius: 10px;
    /* box-shadow: inset 0 1px 2px rgba(0,0,0, .55), 0px 1px 1px rgba(255,255,255,.5); */
    border: 1px solid #666;
    opacity: 0.9;


input:hover,
input:focus {
  opacity: .7;
  color:#08c;
  border: 1px solid #08c;
   box-shadow: 0px 1px 0px rgba(255,255,255,.25),inset 0px 3px 6px rgba(0,0,0,.25);
}

input[type="text"]:focus,
input[type="password"]:focus {
  box-shadow: inset 0 1px 2px rgba(255,255,255, .35), 0px 1px 15px rgba(0,246,255,.5);
  border: 1px solid #08c;
  outline: none;
}

.buton{
width:100px;
}


</style>
</head>

<body>
<form>
  <div class="title">Login</div>
  <input type="text" placeholder="Username" required>
  <input type="password" placeholder="Password" required>
  <br>
  
    <button class="buton">Login</button>
	<a href="">Register ?</a>
</form>
 </body>
 </html>