<!DOCTYPE HTML>
<html>
<head>
<title>Simple Login Form</title>
<meta charset="UTF-8" />
<style>
body {
  background-image: url("hote.jpg");
  margin: 0 0;
  padding:10px;
  text-align:center;
}
.title {
  position:relative;
  font-family: 'Myriad Pro','Helvetica Neue',Helvetica;
  font-weight:bold;
  font-size: 25px;
  text-shadow: 0px 1px 2px rgba(255,255,255,.5);
  color: #444;
  text-align:center;
}
form {
    background: lightcoral;
    margin: 270px auto 0;
    padding: 10px;
    width: 310px;
	border-radius:20px;
}

.name {
    font-size: 14px;
    width: 240px;
    margin: 10px auto;
    padding: 10px 8px 10px 8px;
    border-radius: 10px;
    border: 1px solid #666;
    opacity: 0.9;
	 color:#08c;
   border: 1px solid #08c;
   }
.pwd {
 font-size: 14px;
    width: 240px;
    margin: 10px auto;
    padding: 10px 8px 10px 8px;
    border-radius: 10px;
    border: 1px solid #666;
    opacity: 0.9;
	color:#08c;
   border: 1px solid #08c;

}

.buton{
    width: 160px;
    height: 40px;
    border-radius: 10px;
    margin-left: -40px;
    font-size: 23px;
    font-family: initial;
}
.reg{
    width: 140px;
    height: 40px;
    border-radius: 10px;
    margin-right: -33px;
    font-size: 20px;
    font-family: initial;
	}

</style>
</head>

<body>
<form>
  <div class="title">Login</div>
  <input  class="name"  type="text" placeholder="Username" required>
  <input   class="pwd"  type="password" placeholder="Password" required>
  <br>
  <button class="buton">Login</button>&nbsp;
	 <button class="reg" ><a href="Rfrom.html" style="text-decoration:none ;color:black">Register ?</a></button>

</form>
 </body>
 </html>