<!doctype html>
  <html>
    <head>
	  <title>Resturant list</title>
	   <style>
	   
	    div.contain
		{
        background-image: url("splash.jpg");
		height:590px;
		width:1500px;
		}
		div.homepagehead
		{
	    position:relative;
        font-family: 'Myriad Pro','Helvetica Neue',Helvetica;
        font-weight:bold;
        font-size: 25px;
        text-shadow: 0px 1px 3px rgba(255,255,255,.5);
        color: #C11B17;
        text-align: center;
        margin: -18px;
		font-style: oblique;
		}
		input.location
		{
         width: 230px;
         border-radius: 10px;
         height: 38px;
         font-size: 25px;
         font-stretch: expanded;
         font-family: -webkit-body;
         text-align: inherit;
		}
	    input.city
		{
        width: 230px;
        border-radius: 10px;
        height: 38px;
        font-size: 25px;
        font-stretch: expanded;
         font-family: -webkit-body;
         text-align: inherit;
		}
		
	   div.locationsearch
	   {
	    width: 785px;
        border-radius:2px;
        margin: auto;
        height: 58px;
        padding-top: 16px;
	    background-color: bisque;
	   }
	    ul.imaglis >li
	   {
       display:inline;
	   }
	 input.find
    {	 
      background: #C58917;
       color: white;
       -moz-border-radius: 5px; 
       -webkit-border-radius: 5px; 
	    width: 200px;
       height: 45px;
       font-size: x-large;
       border-radius: 7px;
       font-family: serif;
	   padding:10px;
		}
		

		</style>
		
	   
	   </head>
	   
	   
   <body style="background: azure;">
     <div class="contain">
	   <div class="homepagehead">
	      <h1> Top Hotels and Resturants</h1>
		     <h2> choose from list</h2>
			 <div class="locationsearch">
			  <form method="get" action="#">
			   <input type="text" class="location" name="location" list="location" placeholder="Enter city">
			     <datalist id="location">
				   <option value="Bangalore">Karnataka</option>
	                 <option value="Pune">Maharashtra</option>
	                    <option value="chennai">Tamilnadu</option>
	                  </datalist>
					  <input type="text" class="city" placeholder="Enter area" required>
					  
					   <input type="Button" class="find" value="Find Resturant">
				      
			</form>
			   </div>
			    </div>
	  </div>
	   <main>
	     <div class="container" style="margin: 77px auto;padding: 5px 136px;">
		    
		    <div class="imaglis">
			  <div><img src="piz.png"><button id="images" style=" margin-left:-104px;bottom: -250px;position:absolute;background: mediumaquamarine;
                                     font-weight: 800;">Order Now</button></div>
									 
			<div style="margin: -314px auto;padding: 6px 417px;"><img src="rajma.jpg"><button id="images" style=" margin-left:-104px;bottom: -248px;position:absolute;background: mediumaquamarine;
                                     font-weight: 800;">Order Now</button></div>
									
			<div style="margin: 0px auto;padding: 0px 813px;"><img src="des.png"><button id="images" style=" margin-left:196px;bottom: -247px;position:absolute;background: mediumaquamarine;
                                     font-weight: 800;">Order Now</button></div>						
		 	
		  </div>
		  </div>
	     </main>
		 <footer class="foo" style="margin: 62px;padding: 25px 25px 30px 47px;"><img src="foot.png">
		   </footer>
		 </body>
		 </html>
	    
	   