<!DOCTYPE HTML>
<html>
<head>
<title>Simple Login Form</title>
<meta charset="UTF-8" />
<style>
 body{
 background-image: url("back.jpg");
 }

input { 
    padding: 9px; 
    border: solid 1px #E5E5E5; 
    outline: 0; 
    font: normal 13px/100% Verdana, Tahoma, sans-serif; 
    width: 200px; 
    background: #FFFFFF url('bg_form.png') left top repeat-x; 
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF)); 
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px); 
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
    } 
   
input:hover, textarea:hover, 
input:focus, textarea:focus { 
    border-color: #C9C9C9; 
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px; 
    } 
   
.form label { 
    margin-left: 10px;  
    } 
   
.submit input { 
     width: 138px;
    padding: 12px 9px;
    background: #617798;
    border: 0;
    font-size: 18px;
    color: #FFFFFF;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    }
.form{
position: relative;
    border: 2px black solid;
    width: 330px;
    margin: 160px auto 0;
    padding: 10px 20px 25px 23px;
    background-color: bisque;
    border-radius: 10px

}
</style>
</head>

<body>


<form class="form">
<p class="name"> 
      <label for="name">Name</label> 
        <input type="text" name="name" id="name" style="margin-left: 15px;" /> 
      
    </p> 
   <p class="age"> 
    <label for="age">Age</label> 
        <input type="text" name="age" id="age" size="10" style="margin-left:29px;" /> 
       
    </p> 
   <p class="location"> 
       <label for="location">Location</label> 
        <input type="text" name="location" id="location" style="margin-left:-1px;" /> 
        
    </p> 
   <p class="phne"> 
       <label for="phone">PhoneNo</label> 
        <input type="text" name="Phone" id="phone" style="margin-left:-2px;" /> 
        
    </p> 
   <p class="Username"> 
              <label for="name">Username</label> 
        <input type="text" name="Username" id="username" style="margin-left:-3px;" /> 

    </p> 
   <p class="name"> 
         <label for="pwd">Password</label> 
        <input type="text" name="password" id="pwd" style="margin-left:-1px;" /> 
       
    </p> 
   
  
    <p class="submit"> 
        <input type="submit" value="SIGN IN" style="margin-left:103px;" /> 
    </p> 
   

</form>
 </body>
 </html>