<!doctype html>
 <html>
   <head>
    <title>Birayni add</title>	
	</head>
  <style>
div.containers
{
    margin: 268px auto 0;
    padding: 10px;
    width: 310px;
    border:2px black solid;	

}
ul.vendcuisins
{
    margin: -76px 0px;
    padding-right: 9px;
    float: right;

}
ul.vendcuisins>li
{
display:inline;
}
div.vendorbody
{
    width: 980px;
    height: 500px;
    margin: 107px auto 0;
    border: 1px blue solid;
} 
aside
{
float:left;
}
div.catghead
{
widht:140px;
background:lightgrey;
height:20px;
border:2px red solid;
}
div.menubar{
widht:300px;
height:20px;
}
section.menuview{
    width: 643px;
    margin-left: 227px;

}
div.menuitems{
   color: #444;
    font-size: 21px;
    font-weight: 700;
    display: inline-block;
    vertical-align: middle;
}
.catgerioes{
  background-color: #ddd;
  padding:10px 30px 10px 30px;
 }
 .catgerioes>li{
 text-decoration:none;
 
 }

  </style>  

	<body>
	   <main>
		      <div class="container">
		               <section class="vendoerheader">
					   <img src="Biryani.jpg" width="80" height="80"  
							    data-src="vendors/" class="lazy-loaded">
								 <ul class="vendcuisins">
								    <li><a href="#">Birayni</a></li>
									 <li><a href="#">kabab</a></li>
									  <li><a href="#">chines</a></li>
									   <li><a href="#">southfood</a></li>
									   </ul></section>
	                       </div>
						   <div class="vendorbody">
						   <section class="tabcontent">
						    <div class="venodmenu">
						   <aside>
						
						<div class="catghead">
						 <h2>Birayni day menu</h2>
						 <ul class="catgerioes">
						 <li class="catgerioeslistt active"><a href="#">Popularity</a></li>
						  <li class="catgerioeslistt active"><a href="#">starters</a></li>
						   <li class="catgerioeslistt active"><a href="#">noodels</a></li>
						    <li class="catgerioeslistt active"><a href="#">northfood</a></li>
						 	 </ul>
						 </aside>
				         </div>
						</section>
						<div class="menubar">
						<section class="menuview">
						  <img src="biryani1.jpg" class="image">
						 <article ="menulist">
						   <div class="menuitems">
						 <div class="menuv"> Chicken Dum Biryani </div>
						 	<div class="menuv"> Biryani Dry Special Biryani  </div>
						   	<div class="menuv"> Chicken Biryani Handi (Boneless) (2 Members) </div>
						     <div class="menuv"> Chicken Biryani Handi (Boneless) (4 Members)  </div>
       						 <div class="menuv"> Biryani Dry  Biryani </div>
						
					</div>
					
					
						 </div>
					</section>
					</div>
	     
	  
	  
	  
	  
	  </body>
	  </html>